GOOGLE_ID="1012463019103-mcjtsor64g6e58lr0asndrr3rapdnpsj.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://czaldivar419:Toontown419@cluster0.d1xbq1b.mongodb.net/?retryWrites=true&w=majority"